# WQSozluk

./: .gitignore  Translations.xlsx  ZimanList.txt  build.gradle  git.txt  gradle.properties  import-summary.txt  local.properties  rsakeys  rsakeys.pub
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wqdictionary/: AboutActivity.java  Alphabet.java  AppRater.java  ArabicKeyboard.java  CurSorWrapperDefinition.java  CustomAutoCompleteTextView.java  CustomKeys.java  DefinitionActivity.java  ExpandableListAdapter.java  FilteredMatrixCursor.java  GroupEntity.java  Letter.java  ListViewCursorLoaderActivity.java  ListViewGotinAdapter.java  SearchItem.java  SearchResultAdapter.java  SelectableCursorWrapper.java  TextProgressBar.java  WQDictionaryActivity.java  WQDictionaryConfig.java  WQDictionaryDB.java  WQDictionaryDBProvider.java  WQDictionaryQueryProvider.java  WQDictionaryWidget.java  WQDictionaryWidgetConfig.java  WordTypeListActivity.java  WordTypeListActivity2.java  Words.java  ZimanItem.java  ZimanListActivity.java
app/src/main/java/com/wqferheng/: AboutActivity.java  Alphabet.java  AppRater.java  ArabicKeyboard.java  CurSorWrapperDefinition.java  CustomAutoCompleteTextView.java  CustomKeys.java  DefinitionActivity.java  ExpandableListAdapter.java  FilteredMatrixCursor.java  GroupEntity.java  Letter.java  ListViewCursorLoaderActivity.java  ListViewGotinAdapter.java  SearchItem.java  SearchResultAdapter.java  SelectableCursorWrapper.java  TextProgressBar.java  WQFerhengActivity.java  WQFerhengConfig.java  WQFerhengDB.java  WQFerhengDBProvider.java  WQFerhengQueryProvider.java  WQFerhengWidget.java  WQFerhengWidgetConfig.java  (+5 more)
app/src/main/res/drawable/: arrowback.xml  arrowforward.xml  bacspacekey.xml  btn_black.xml  btn_black_classic.xml  btn_dark_blue.xml  btn_dark_blue2.xml  btn_go.xml  btn_white.xml  buttonback.xml  clear.xml  expandless.xml  expandmore.xml  fastbackward.xml  fastforward.xml  favoruite.xml  ic_mic.xml  info.xml  keys.xml  llist.xml  okcheck.xml  onweb.xml  pause.xml  play.xml  refresh.xml  search.xml  selected_tab.xml  settingss.xml  shape.xml  share.xml  sortalpha.xml  unselected_tab.xml  volume.xml
app/src/main/res/layout/: about.xml  apprater.xml  configuration.xml  customkeys.xml  definition.xml  dialog_whatsnew.xml  key_preview.xml  list_group.xml  list_group_item_gotin.xml  list_item_gotin.xml  result.xml  result_fav.xml  simplerow.xml  widget.xml  widget_configuration.xml  word.xml  wordlist.xml  wordtype.xml  wordtype2.xml  wordtype_fragmen.xml  wqdictionary.xml  wqferheng.xml  zimanlist.xml  zimanrow.xml
app/src/main/res/menu/: menu_about.xml  menu_definition.xml  menu_wordtypelist.xml  menu_wqferheng.xml  menu_zimanlist.xml
app/src/main/res/raw/: words01.txt  words02.txt  words03.txt  words04.txt  words05.txt  words06.txt  words07.txt  words08.txt  words09.txt  words1.txt  words10.txt  words11.txt  words12.txt  words13.txt  words14.txt  words15.txt  words16.txt  words17.txt  words18.txt  words19.txt  words2.txt  words20.txt  words21.txt  words22.txt  words23.txt  words24.txt  words25.txt  words26.txt  words27.txt  words28.txt  words29.txt  words3.txt  words30.txt  words31.txt  words32.txt  words33.txt  words34.txt  words4.txt  words5.txt  words6.txt  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: appwidget.xml  border.xml  keyboard.xml  searchable.xml
(+31 files in other folders)
