// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'

    }

}


allprojects {
    repositories {
        jcenter()
        google()      //and here
        mavenCentral()
        //  jcenter() // Warning: this repository is going to shut down soon
        maven { url='https://jitpack.io'}

    }

}




