apply plugin: 'com.android.application'

android {
    compileSdk 35


    defaultConfig {
        applicationId "com.wqsozluk"
        namespace 'com.wqsozluk'
        minSdk 21
        targetSdk 34

        setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")
        //or so
        archivesBaseName = "$applicationId"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.work:work-runtime:2.10.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation "com.google.android.ump:user-messaging-platform:3.1.0"
    implementation("com.google.ads.mediation:facebook:6.18.0.0")

   
}
