<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
          <item
        android:id="@+id/action_order_wordlist"
        android:orderInCategory="100"   
        android:icon="@drawable/sortalpha"
              app:showAsAction="always|withText"
        android:title="order"/>    
</menu>