<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:background="?customAndroidlistlistViewBackColor1Attribute"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/expandableListViewabout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1sp"
        android:background="?customAndroidExpBackColorAttribute"

        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
          android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/imageButtonOK_about"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:alpha="0.5"
            android:contentDescription="@string/description"
            android:src="@drawable/okcheck" />

        <ImageButton
            android:id="@+id/imageButtonShare_abo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:alpha="0.5"
            android:contentDescription="@string/description"
            android:src="@drawable/share" />
    </RelativeLayout>

<!--     <com.google.android.gms.ads.AdView -->
<!--         xmlns:ads="http://schemas.android.com/apk/res-auto" -->
<!--         android:id="@+id/adView" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:layout_centerHorizontal="true" -->
<!--         ads:adSize="BANNER" -->
<!--         ads:adUnitId="ca-app-pub-4819188859318435/5036961654" -->
<!--         android:visibility="gone" > -->
<!--     </com.google.android.gms.ads.AdView> -->

</RelativeLayout>