<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/groupItem"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dip"
        android:background="?customAndroidlistExpBackColorAttribute"
    >

        <Button
            android:id="@+id/button_gotin"       
            android:drawableLeft="@drawable/play"
            android:background="?customAndroidDrawableAttribute"
            android:layout_width="wrap_content"
              android:layout_height="30dp"
            android:layout_weight="15" />      

        <TextView
            android:id="@+id/item_title_gotinlist"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="?customAndroidExpTextViewTextColorAttribute"
            android:background="?customAndroidDrawableAttribute"
            android:textSize="20sp" />
        
          <ProgressBar
            android:id="@+id/progress_gotin"
            android:layout_width="wrap_content"
               android:layout_height="30dp"
            android:layout_weight="15"            
            android:visibility="invisible" />
    

</LinearLayout>