<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?customAndroidDrawableAttribute"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"  >

    <ImageView
        android:id="@+id/tag_img"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dip"
        android:src="@drawable/expandmore" />

    <ImageView
        android:id="@+id/tag_volume"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@+id/tag_img"
        android:src="@drawable/volume" />

    <TextView
        android:id="@+id/group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:text="aa"
        android:background="?customAndroidDrawableAttribute"
        android:textColor="?customAndroidTextColorGroupAttribute"
        android:textSize="18dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/group_titletr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?customAndroidDrawableAttribute"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/group_title"
        android:text=""
        android:textColor="?customAndroidTextColorGroupAttribute"
        android:textSize="18dip"
        android:textStyle="bold" />

</RelativeLayout>
    </LinearLayout>
